<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./response.css">
</head>
<body>
    <header class="Head-contain"></header>
    <main class="container">
        <section class="One">
            <table border="2px" style="width: 100%; height: 100%;">
                <thead>
                <th>Basic</th>
                </thead>
                <tbody>
                    <tr>
                    <td>No hd available</td>
                    </tr>
                    <tr>
                    <td>4k+HDR not available</td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop and TV</td>
                    </tr>
                    <tr>
                        <td>Watch on your MObile phone and tablet</td>
                    </tr>
                    <tr>
                        <td>1 screen can watch at the same time </td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td>$7.99</td>
                    </tr>
                </tfoot>
            </table> 
        </section>
        <section class="two"> 
            <table border="2px" style="width: 100%; height: 100%;">
                <thead>
                <th>premium</th>
                </thead>
                <tbody>
                    <tr>
                    <td>hd available</td>
                    </tr>
                    <tr>
                    <td>4k+HDR available</td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop and TV</td>
                    </tr>
                    <tr>
                        <td>Watch on your MObile phone and tablet</td>
                    </tr>
                    <tr>
                        <td>4 screen can watch at the same time </td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td>$13.99</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section class="three">
            <table border="2px" style="width: 100%; height: 100%;">
                <thead>
                <th>Standard</th>
                </thead>
                <tbody>
                    <tr>
                    <td>hd available</td>
                    </tr>
                    <tr>
                    <td>4k+HDR not available</td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop and TV</td>
                    </tr>
                    <tr>
                        <td>Watch on your MObile phone and tablet</td>
                    </tr>
                    <tr>
                        <td>2 screen can watch at the same time </td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td>$10.99</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer class="foot"></footer>
</body>
</html>